[defaults]
inventory = hosts
display_skipped_hosts = False
# interpreter_python = auto

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
become_pass=<password>

